ROLES : 
	1. ADMIN
	2. DOCTOR
	3. PATIENT



ADMIN : 
	I. ADD DOCTOR
	II. VIEW ALL DOCTORS
	III. MODIFY DOCTOR'S RECORD
	IV. DELETE ALL DOCTORS
	V. VIEW ALL PATIENTS
	VI. VIEW APPOINTMENTS
	

DOCTOR : 
	I. VIEW HIS/HER APPOINTMENTS
	II . CHANGE PASSWORD

PATIENT 
	I. SIGNUP
	II. LOGIN
	III. BOOK APPOINTMENTS
	IV. MODIFY details
	V. CHANGE PASSWORD

TABLES : 
	I. DOCTOR CREDENTIALS
	II. DOCTOR
	III. PATIENT CREDENTIALS
	IV. PATIENT
	V. APPOINTMENTS
	***FOR DATABASE CREATION .. LOOK UP TO DATABASE.TXT


			SLOT NO       TIME
			1			09:45 - 10:05
			2			10:06 - 10:25
			3			10:26 - 10:45
			4   		10:46 - 11:05
			5			11:06 - 11:25
			6			11:26 - 11:45
			7			12:06 - 12:25
			------break ------
			8			01:15 - 01:35
			9			01:36 - 02:00
			10			02:00 - 02:20
			11			02:21 - 02:40
			12			02:41 - 03:00
			13			03:01 - 03:20
			14			03:21 - 03:40
			15			03:41 - 04:00
			-----buffer-------
			16			06:00 - 06:20
			17			06:21 - 06:40
			18			06:41 - 07:00
			19			07:01 - 07:20
			20			07:21 - 07:40
			21			07:41 - 08:00
			22			08:01 - 08:20
			23			08:21 - 08:40
			24			08:41 - 09:00